<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/STT"
        android:orderInCategory="101"
        android:title="Reconnaissance vocale ON" />
    <item
        android:id="@+id/TTS"
        android:orderInCategory="102"
        android:title="Narrateur ON" />

</menu>
