<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/readText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:text="Text to read"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

            <LinearLayout
                android:id="@+id/choiceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/readText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="132dp"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>